name=knx_esp
version=1.0.0
author=Thomas Kunze
maintainer=Thomas Kunze
sentence=knx stack for esp8266 
paragraph=
category=Communication
url=https://github.com/thelsing/knx-esp
architectures=*
includes=knx_esp.h